{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.17.0",
    "@wdio/cli": "^8.17.0",
    "@wdio/local-runner": "^8.17.0",
    "@wdio/mocha-framework": "^8.17.0",
    "@wdio/spec-reporter": "^8.17.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.ts",
    "test-allure": "allure generate allure-results --clean && allure open"
  },
  "dependencies": {
    "@types/jest": "^29.5.5",
    "allure": "^0.0.0",
    "allure-commandline": "^2.24.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
